<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
          </children>
        </node>
        <node id="ModuleInfo">
          <!-- What's your name? -->
          <attribute id="Author" type="LSWString" value="lobobeebe"/>

          <!-- What does the mod do? -->
          <attribute id="Description" type="LSWString" value="Instant Level 10 (Warlock)"/>

          <!-- This should be identical to the name of the PAK you will create. -->
          <attribute id="Folder" type="LSWString" value="InstantLevel10"/>

          <!-- This should be identical to the name of the PAK you will create. -->
          <attribute id="Name" type="FixedString" value="InstantLevel10"/>

          <!-- Generate a new UUID. Google how! -->
          <attribute id="UUID" type="FixedString" value="b250fd68-846f-41c3-97bd-282ec782030f"/>

          <!-- Optionally, you can use your own version number. -->
          <attribute id="Version" type="int32" value="4"/>

          <!-- For most mods, at this time, there's generally no reason to change any of these values. -->
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value="SYS_NPC_Portrait_A"/>
          <attribute id="StartupLevelName" type="FixedString" value="_TMPL_Sandbox"/>
          <attribute id="Tags" type="LSWString" value=""/>
          <attribute id="Type" type="FixedString" value="Adventure"/>
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int32" value="268435456"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>